<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_desc"
    android:requireDeviceUnlock="false"
    android:apduServiceBanner="@mipmap/ic_launcher">
    <aid-group
        android:category="other"
        android:description="@string/aid_group_desc">
        <!-- 自定义 AID，用于 RFID 模拟 -->
        <aid-filter android:name="F0010203040506" />
        <aid-filter android:name="A0000000041010" />
        <aid-filter android:name="D2760000850101" />
    </aid-group>
</host-apdu-service>
